SmartRemover.Core/MainWindow.xaml

<Window x:Class="SmartRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartRemover"
        mc:Ignorable="d"
        Title="Smart Installer" Height="380" Width="750" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border Background="{Binding BackgroundColorBrush}" BorderThickness="0" Margin="18" BorderBrush="Transparent" CornerRadius="8,8,8,8" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="0" Opacity="0.3" Direction="225" />
            </Border.Effect>
            <Grid>
                <Label Foreground="{Binding ForegroundColorBrush}" VerticalContentAlignment="Center" Content="Smart Installer" FontFamily="./#Segoe UI Variable Display" FontSize="20" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,8,0,0" Height="32" />
                <Image Source="smart_installer.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,12,0,0"/>
                <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="46" FontSize="19" BorderBrush="{x:Null}" OpacityMask="#FF464646">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C71701"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./#Segoe Fluent Icons" FontSize="15" TextOptions.TextRenderingMode="Grayscale" Height="16" Width="24"><Run Text=" "/><Run Text="&#xEDAE;"/></TextBlock>
                </Button>
                <Label Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource removing-program-of}" VerticalContentAlignment="Top" Height="120" FontFamily="./#Segoe UI Variable Display" FontSize="26" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <Label Foreground="{Binding ForegroundColorBrush}" Content="{Binding ApplicationName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" FontFamily="./#Segoe UI Variable Display Semibold" VerticalAlignment="Center"  />
                <Rectangle Fill="{Binding SeparatorColorBrush}" Margin="0,0,0,125" Height="1" VerticalAlignment="Bottom"/>
                <Border Background="{Binding SecondBackgroundColorBrush}" BorderThickness="0" BorderBrush="Transparent" CornerRadius="0,0,8,8" VerticalAlignment="Bottom" Height="125">
                    <Grid>
                        <Label x:Name="txt" Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource confirmation}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="./#Segoe UI Variable Display" Margin="0,0,0,62"  />
                        <Button FontFamily="./#Segoe UI Variable Display" Content="{DynamicResource remove}" Click="btnDownload_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="184" FontSize="19"  Foreground="{Binding ButtonContrastColorBrush}" Margin="10">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{Binding AccentColorBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.5" Direction="225" />
                                                        </Border.Effect>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
