SmartRemover/MainWindow.xaml

<Window x:Class="SmartRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartRemover"
        mc:Ignorable="d"
        Title="Smart Installer" Height="460" Width="810" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border Background="#fff" BorderThickness="0" Margin="18" BorderBrush="Transparent" CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="0" Opacity="0.3" Direction="225" />
            </Border.Effect>
            <Grid>
                <Button Click="Button_Click" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top" Height="31" Width="46" FontSize="19" BorderBrush="{x:Null}" OpacityMask="#FF464646">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C71701"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" TextOptions.TextRenderingMode="Grayscale" Height="16" Width="24"><Run Text=" "/><Run Text="&#xEDAE;"/></TextBlock>
                </Button>
                <Label Foreground="#101010" Content="Smart Installer" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="15" Margin="10,0,118,393" />
                <Label Foreground="Black" Content="Programme de désinstallation de" VerticalContentAlignment="Top" FontSize="26" FontWeight="Normal" Margin="200,115,82,265"  />
                <Label Foreground="Black" Content="{Binding ApplicationName}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold" Margin="75,132,53,197"  />
                <Rectangle Fill="#E5E5E5" Margin="0,298,0,124" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="#eeeeee" BorderThickness="0" BorderBrush="Transparent" CornerRadius="0,0,8,8" Margin="0,300,0,0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.095"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.124"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Label x:Name="txt" Foreground="Black" Content="Voulez vous vraiment désinstaller cette application?" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Margin="0,0,0,62"  />
                        <Button Content="Désinstaller" Click="btnDownload_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="184" FontSize="19"  Foreground="#151515" Margin="293,74,297,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3" Direction="225" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#eeeeee"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
